<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
            overflow: hidden;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(167, 243, 218);
            display: flex;
            text-align: center;
            }

        .navbar li {
            float: left;

            }

        li a {
            display: block;
            padding: 8px;
          
            }

        .navbar a {
            color: rgb(63, 53, 52);
            text-decoration:none;
            padding: 14px;
            display: block;
            text-align: center;
            align-items: center;

        }

        .navbar a:hover
        {
            background-color: black;
            color: rgb(150, 150, 18);
        }

        h1{
            text-align: center;
            
        }
        h1 a{
            text-decoration: none;
        }
        .navbar{
            position: sticky;
            tab-size: 0;
            display: flex;
            background-color: rgb(167, 243, 218);

        }
        .navbar2 a:hover
        {
            background-color: black;
            color: rgb(150, 150, 18);
        }
        .navbar2 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(187, 238, 234);
            
            
            }
            .navbar2 a {
            color: rgb(63, 53, 52);
            text-decoration:none;
            padding: 14px;
            display: block;
            text-align: center;

        }
        .searchbar{
            margin: 0;
            display: flex;
            align-items:right;
            

        }



    </style>
</head>
<body>

    <div>

       
        <nav class="navbar">
            <div class="logo">
                <img src="logo.jpg" alt="" width="50px" height="50px">

            </div>
            <div>
                <ul>
                    <li><a href="##">Address</a></li>
                    <li><a href="##">Phone</a></li>
                    <li><a href="##">About</a></li>
                    <li><a href="##">Service</a></li>
                </ul>
            </div>
            <div class="search bar">
                <input type="text" name="" id="">
                <button>search</button>

            </div>
       
         </nav>
    </div>
    <div style="display: flex;">

                    <div style=" background-color: rgb(194, 226, 226); width: 20%; text-align: center;">
                        <nav class="navbar2">
                        <ul>
                            <li><a href="##">Address</a></li>
                            <li><a href="##">Phone</a></li>
                            <li><a href="##">About</a></li>
                            <li><a href="##">Service</a></li>
                        </ul>
                        
                    </div>   
                    
                    
                    <div style="width: 80%;">

                            <img src="Flower.jpg" width="100%" alt="" height="400px">
                            
                        <div style=" display: flex; width: 100%;">
                            <div style="background-color: pink;width: 50%; height: 400px;">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing.
                            </div>
                            <div style="background-color: cadetblue; width: 50%; height: 400px;">
                                Lorem ipsum dolor sit, amet consectetur adipisicing.

                            </div>
                        </div>
                    </div>
                    
                      
        
    </div>
     

   
        
       
</body>
</html>